# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL= "mongodb+srv://ajithkurishinkal:Ajithjz@cluster0.7fzzy.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=Ov23liu1DhPakwVRk4Yx
GITHUB_SECRET=7598c0dae66608ca35dfd6f2a71723724cfa7301

GOOGLE_CLIENT_ID=1070979824395-9snk813orjom4vefp5dceopoq5sreksg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
